 /**   This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
package javaFinal;

/**
 *
 * @author 17asipper
 */
public class JavaFinalJFrame extends javax.swing.JFrame {

    /**
     * Creates new form JavaFinalJFrame
     */
    public JavaFinalJFrame() {
        initComponents();
    }
String a;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton1 = new javax.swing.JRadioButton();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        AlgebraA = new javax.swing.JTextField();
        algebraB = new javax.swing.JTextField();
        algebraC = new javax.swing.JTextField();
        algebraD = new javax.swing.JTextField();
        algebraE = new javax.swing.JTextField();
        algebraF = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        algebraXAnswer = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        algebraYanswer = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        solveButtonAlgebra = new javax.swing.JButton();
        algebraSolution = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        arithmeticFirstNumber = new javax.swing.JSpinner();
        arithmeticOperations = new javax.swing.JComboBox<>();
        arithmeticSecondNumber = new javax.swing.JSpinner();
        arithmeticAnswerIs = new javax.swing.JLabel();
        arithmeticAnswer = new javax.swing.JLabel();
        intRadio = new javax.swing.JRadioButton();
        doubleRadio = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        geoX1 = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        geoY1 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        geoX2 = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        geoY2 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        slopeAnswer = new javax.swing.JLabel();
        distanceAnswer = new javax.swing.JLabel();
        midpointAnswer = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();

        jRadioButton1.setText("jRadioButton1");

        jButton1.setText("jButton1");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel3.setFont(new java.awt.Font("sansserif", 0, 24)); // NOI18N
        jLabel3.setText("Algebra");

        jLabel4.setText("System 1");

        AlgebraA.setText("1");
        AlgebraA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AlgebraAActionPerformed(evt);
            }
        });
        AlgebraA.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                AlgebraAPropertyChange(evt);
            }
        });

        algebraB.setText("2");
        algebraB.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                algebraBPropertyChange(evt);
            }
        });

        algebraC.setText("3");
        algebraC.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                algebraCPropertyChange(evt);
            }
        });

        algebraD.setText("4");
        algebraD.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                algebraDPropertyChange(evt);
            }
        });

        algebraE.setText("5");
        algebraE.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                algebraEPropertyChange(evt);
            }
        });

        algebraF.setText("6");
        algebraF.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                algebraFPropertyChange(evt);
            }
        });

        jLabel5.setText("System 2");

        jLabel6.setText("=");

        jLabel7.setText("=");

        jLabel8.setText("Asnwer: ");

        algebraXAnswer.setText("X");

        jLabel9.setText("X");

        jLabel10.setText("X");

        jLabel11.setText("y");

        jLabel12.setText("y");

        algebraYanswer.setText("Y");

        jLabel14.setText(".");

        solveButtonAlgebra.setText("Solve");
        solveButtonAlgebra.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                solveButtonAlgebraItemStateChanged(evt);
            }
        });
        solveButtonAlgebra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                solveButtonAlgebraActionPerformed(evt);
            }
        });

        algebraSolution.setText("Solution");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(185, 185, 185)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(algebraSolution))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(142, 142, 142)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AlgebraA, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(algebraD, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(algebraE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel12)
                                .addGap(60, 60, 60)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(algebraB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel6)
                                .addGap(14, 14, 14)))
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(algebraF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(algebraC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(65, 65, 65)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(algebraXAnswer)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(algebraYanswer)))))
                .addContainerGap(141, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(solveButtonAlgebra)
                .addGap(119, 119, 119))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(29, 29, 29))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(algebraSolution)
                        .addGap(18, 18, 18)))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(AlgebraA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(algebraB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(algebraC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel8)
                    .addComponent(algebraXAnswer)
                    .addComponent(jLabel9)
                    .addComponent(jLabel11)
                    .addComponent(algebraYanswer)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(algebraD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(algebraE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(algebraF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7)
                    .addComponent(jLabel10)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(solveButtonAlgebra)
                .addContainerGap(101, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Algebra", jPanel3);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 677, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 270, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Quiz", jPanel4);

        jLabel1.setFont(new java.awt.Font("Onyx", 0, 48)); // NOI18N
        jLabel1.setText("Java Arthimetic");

        arithmeticFirstNumber.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                arithmeticFirstNumberStateChanged(evt);
            }
        });

        arithmeticOperations.setFont(new java.awt.Font("sansserif", 0, 24)); // NOI18N
        arithmeticOperations.setMaximumRowCount(20);
        arithmeticOperations.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "+", "-", "*", "/", "%" }));
        arithmeticOperations.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                arithmeticOperationsItemStateChanged(evt);
            }
        });
        arithmeticOperations.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                arithmeticOperationsActionPerformed(evt);
            }
        });

        arithmeticSecondNumber.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                arithmeticSecondNumberStateChanged(evt);
            }
        });

        arithmeticAnswerIs.setText("The answer is: ");

        arithmeticAnswer.setText("X");

        buttonGroup1.add(intRadio);
        intRadio.setSelected(true);
        intRadio.setText("Integers");
        intRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                intRadioActionPerformed(evt);
            }
        });

        buttonGroup1.add(doubleRadio);
        doubleRadio.setText("Double");
        doubleRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doubleRadioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(arithmeticAnswerIs, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(arithmeticAnswer))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(33, 33, 33)
                                .addComponent(arithmeticFirstNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(arithmeticOperations, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(34, 34, 34)
                                .addComponent(arithmeticSecondNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(387, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(intRadio)
                            .addComponent(doubleRadio))
                        .addGap(24, 24, 24))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(arithmeticSecondNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(arithmeticOperations, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(arithmeticFirstNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 66, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(arithmeticAnswerIs, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(arithmeticAnswer))
                .addGap(30, 30, 30))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(intRadio)
                .addGap(5, 5, 5)
                .addComponent(doubleRadio)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Arthimetic", jPanel1);

        jLabel2.setFont(new java.awt.Font("sansserif", 0, 36)); // NOI18N
        jLabel2.setText("Geometry");

        jLabel13.setText("Point 1: (");

        geoX1.setText("jTextField1");

        jLabel15.setText(",");

        geoY1.setText("jTextField2");

        jLabel16.setText(")");

        jLabel17.setText("Point 2: (");

        geoX2.setText("jTextField3");

        jLabel18.setText(",");

        geoY2.setText("jTextField4");

        jLabel19.setText(")");

        jLabel20.setText("Slope");

        jLabel21.setText("Distance");

        jLabel22.setText("Midpoint ");

        jButton2.setText("Solve");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(128, 128, 128)
                        .addComponent(jLabel2))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(geoX1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(geoY1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel16))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(geoX2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel18)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(geoY2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel19)
                        .addGap(64, 64, 64)
                        .addComponent(jButton2))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jLabel22)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(midpointAnswer))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel21)
                                    .addComponent(jLabel20))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(slopeAnswer)
                                    .addComponent(distanceAnswer))))))
                .addContainerGap(291, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(geoX1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(geoY1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(geoX2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18)
                    .addComponent(geoY2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(jButton2))
                .addGap(41, 41, 41)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(slopeAnswer))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(distanceAnswer))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(midpointAnswer))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Geometry", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    double answer;
    int num1, num2, intAns;
    double number1, number2, doubleAns;
    
    public  void arithmetic() {
       
   number1 = (double)((Integer)arithmeticFirstNumber.getValue());     
   number2 = (double)((Integer)arithmeticSecondNumber.getValue());     
  
   num1 = (Integer)(arithmeticFirstNumber.getValue());
   num2 = (Integer)(arithmeticSecondNumber.getValue());
    int sel = arithmeticOperations.getSelectedIndex();
    switch (sel)
    {
        case 0:
        {            
                intAns = num1 + num2;           
                doubleAns = number1 + number2;            
            break;
                    }
        case 1:
        {
            intAns = num1 - num2; 
            doubleAns = number1 - number2;
            break;
        }
        case 2:
        {
            intAns = num1 * num2; 
            doubleAns = number1 * number2;
            break;
        }
        default:
        {
            intAns = num1 / num2; 
            doubleAns = number1 / number2;
            break;
        }
        }  // close switch
        
    if (intRadio.isSelected())
    {
        arithmeticAnswer.setText("" + intAns);
    }
    else
    {
        arithmeticAnswer.setText("" + doubleAns);
    }
}
     public void Algebra(){
     boolean infiniteSolutions = false;
     boolean noSolutions = false;
     
     int aVal  = Integer.parseInt(AlgebraA.getText());
     int bVal  = Integer.parseInt(algebraB.getText());
     int cVal  = Integer.parseInt(algebraC.getText());
     int dVal  = Integer.parseInt(algebraD.getText());
     int eVal  = Integer.parseInt(algebraE.getText());
     int fVal  = Integer.parseInt(algebraF.getText());
     double xVal, yVal;
     if  (bVal * dVal == aVal * eVal )
     {
     infiniteSolutions = true;
     noSolutions = true;
     }
     if( bVal * fVal == cVal * eVal)
     {
         infiniteSolutions =true;
     }
     if (infiniteSolutions == true)
     {
         algebraSolution.setText("infinite solution");
     }
     if (noSolutions == true)
     {
         algebraSolution.setText("no solutions");
     }
     if (infiniteSolutions == true && noSolutions == true)
     {
         algebraSolution.setText("infinite or no solution");
     }
     if ( infiniteSolutions == false && noSolutions == false)
         algebraSolution.setText("");
     xVal =(bVal * fVal -cVal * eVal)/(bVal * dVal - aVal *eVal);
     yVal = (dVal * cVal - aVal * fVal)/(bVal * dVal - aVal *eVal);
     algebraYanswer.setText("y = " + yVal);
     algebraXAnswer.setText("x = " + xVal);
     }
     public void geometry()
     {
         int X1 =  Integer.parseInt(geoX1.getText());
         int X2 =  Integer.parseInt(geoX2.getText());
         int Y1 =  Integer.parseInt(geoY1.getText());
         int Y2 =  Integer.parseInt(geoY2.getText());
         double slope = (Y2-Y1)/(X2-X1);
         slopeAnswer.setText("" + slope);
         int midpointX = (X1+X2/2);
          int midpointY = (Y1+Y2/2);
          midpointAnswer.setText(midpointX + "," + midpointY);
          double distance = Math.sqrt(Math.pow(X2-X1, 2)+Math.pow(Y2-Y1, 2));
          distanceAnswer.setText("" + distance);
     }
    private void arithmeticOperationsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_arithmeticOperationsActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_arithmeticOperationsActionPerformed

    private void arithmeticOperationsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_arithmeticOperationsItemStateChanged
        // TODO add your handling code here:
        arithmetic();
       
      //  repaint();
    }//GEN-LAST:event_arithmeticOperationsItemStateChanged

    private void arithmeticFirstNumberStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_arithmeticFirstNumberStateChanged
        // TODO add your handling code here:
        arithmetic();
      //  repaint();
    }//GEN-LAST:event_arithmeticFirstNumberStateChanged

    private void arithmeticSecondNumberStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_arithmeticSecondNumberStateChanged
    arithmetic();
       // repaint();        // TODO add your handling code here:
    }//GEN-LAST:event_arithmeticSecondNumberStateChanged

    private void doubleRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doubleRadioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_doubleRadioActionPerformed

    private void intRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_intRadioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_intRadioActionPerformed

    private void AlgebraAPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_AlgebraAPropertyChange
        // TODO add your handling code here:
        Algebra();
    }//GEN-LAST:event_AlgebraAPropertyChange

    private void algebraBPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_algebraBPropertyChange
        // TODO add your handling code here:
          Algebra();
    }//GEN-LAST:event_algebraBPropertyChange

    private void algebraCPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_algebraCPropertyChange
        // TODO add your handling code here:
          Algebra();
    }//GEN-LAST:event_algebraCPropertyChange

    private void algebraDPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_algebraDPropertyChange
        // TODO add your handling code here:
          Algebra();
    }//GEN-LAST:event_algebraDPropertyChange

    private void algebraEPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_algebraEPropertyChange
        // TODO add your handling code here:
          Algebra();
    }//GEN-LAST:event_algebraEPropertyChange

    private void algebraFPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_algebraFPropertyChange
        // TODO add your handling code here:
          Algebra();
    }//GEN-LAST:event_algebraFPropertyChange

    private void AlgebraAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AlgebraAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AlgebraAActionPerformed

    private void solveButtonAlgebraItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_solveButtonAlgebraItemStateChanged
        Algebra();
        // TODO add your handling code here:
    }//GEN-LAST:event_solveButtonAlgebraItemStateChanged

    private void solveButtonAlgebraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_solveButtonAlgebraActionPerformed
        Algebra();
        // TODO add your handling code here:
    }//GEN-LAST:event_solveButtonAlgebraActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        geometry();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JavaFinalJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JavaFinalJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JavaFinalJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JavaFinalJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JavaFinalJFrame().setVisible(true);
            }
        });
    }

        private boolean isInteger(String x)
        {
            //magic code to se if x is an integer
            try
            {
                Integer.parseInt(x);
            }
            catch(NumberFormatException e)
            {
                return false;
            }
            catch(NullPointerException e)
            {
               return false;
            }
            return true;   
        }
    

    private boolean isDouble(String x)
    {
            //magic code to se if x is an integer
            try
            {
                Double.parseDouble(x);
            }
            catch(NumberFormatException e)
            {
                return false;
            }
            catch(NullPointerException e)
            {
               return false;
            }
            return true;
     }
    
         
     

 
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AlgebraA;
    private javax.swing.JTextField algebraB;
    private javax.swing.JTextField algebraC;
    private javax.swing.JTextField algebraD;
    private javax.swing.JTextField algebraE;
    private javax.swing.JTextField algebraF;
    private javax.swing.JLabel algebraSolution;
    private javax.swing.JLabel algebraXAnswer;
    private javax.swing.JLabel algebraYanswer;
    private javax.swing.JLabel arithmeticAnswer;
    private javax.swing.JLabel arithmeticAnswerIs;
    private javax.swing.JSpinner arithmeticFirstNumber;
    private javax.swing.JComboBox<String> arithmeticOperations;
    private javax.swing.JSpinner arithmeticSecondNumber;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JLabel distanceAnswer;
    private javax.swing.JRadioButton doubleRadio;
    private javax.swing.JTextField geoX1;
    private javax.swing.JTextField geoX2;
    private javax.swing.JTextField geoY1;
    private javax.swing.JTextField geoY2;
    private javax.swing.JRadioButton intRadio;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JLabel midpointAnswer;
    private javax.swing.JLabel slopeAnswer;
    private javax.swing.JButton solveButtonAlgebra;
    // End of variables declaration//GEN-END:variables
}
